MONGO_URL= mongodb+srv://sheheryark505:qwertyuiop@banoqabil.8ipz1sk.mongodb.net/?retryWrites=true&w=majority
SERVER_PORT=3500
NODEMAILER_EMAIL= developershaharyaruddin@gmail.com
NODEMAILER_PASSWORD= sqxluaiziubahywp
